Epoch 1/1
1804/1804 [==============================] - 86s 48ms/step - loss: 0.1209 - acc: 0.9640
2


Epoch 1/1
1804/1804 [==============================] - 83s 46ms/step - loss: 0.0853 - acc: 0.9734
3


Epoch 1/1
1804/1804 [==============================] - 84s 46ms/step - loss: 0.0795 - acc: 0.9767
4


Epoch 1/1
1804/1804 [==============================] - 84s 47ms/step - loss: 0.0588 - acc: 0.9784
5


Epoch 1/1
1804/1804 [==============================] - 79s 44ms/step - loss: 0.0799 - acc: 0.9723
6


Epoch 1/1
1804/1804 [==============================] - 86s 48ms/step - loss: 0.0510 - acc: 0.9845
7


Epoch 1/1
1804/1804 [==============================] - 88s 49ms/step - loss: 0.0321 - acc: 0.9895
8


Epoch 1/1
1804/1804 [==============================] - 89s 49ms/step - loss: 0.1187 - acc: 0.9695
9


1804/1804 [==============================] - 40s 22ms/step
loss: 0.03550798920259961
acc: 0.988359201773836